<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <title>Sameer CV</title>
    </head>
    <body>
        <div class="top-container">
            <img class = "top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Sameer.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2> 
            <img src="images/mountain.png" alt="mountain-img">
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        </div>

        <div class="middle-container">

            <div class="profile">
                <img src = "images/profile-pic.png" alt = "profile-pic">
                <h2> Hello. </h2>  
                <p class="intro">I am a Web Developer. I ❤️ coffee and brew my own beers.</p>         
            </div>

            <hr> 


            <div class="skills">
                <h2>My Skills.</h2>

                <div class="skill-row">
                  <img class="skills-image" src="images/skills.gif" alt="skills-gif">
                  <h3><b>Design & Development</b></h3>
                  <p>I started learning to code when I was 12 years old becuase I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                </div>

                <div class="skill-row">
                <img class="routine-image" src="images/routine.gif" alt="routine-gif">
                <h3><b>Hard-work & Smart-work</b></h3>
                <p>I use both approaches in a balanced way to write most Time & Space efficient code. I am also very punctual and a true team player.</p>
                </div>

            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3 class="end-p">If you love coffee as much as I do.</h3>
                <p class="contact-message">Let's talk about how awesome it is!. <br>We can code while we drink coffee!</p>
                <a class="btn" href="mailto:postspot@protonmail.com">Contact Me</a>
            </div>
        </div>

        <div class="bottom-container">
            <div>
                <a class="footer-link" href="https://www.codechef.com/users/sameershaik7">CodeChef</a>
                <a class="footer-link" href="https://github.com/sameershaik-sudo">GitHub</a>
                <a class="footer-link" href="https://www.linkedin.com/in/sameer-shaik-426009239/">LinkedIn</a>
                <p class="copyright">© 2023  Sameer Shaik.</p>
            </div>
        </div>

    </body>
</html>
