body{
   margin : 0;
   text-align : center;
   font-family: 'Montserrat', sans-serif;
    color : #40514E;
}

.intro {
    width : 30%;
    margin : auto;
    color: #F6F6F6;
}

h1{
    margin-top: 50px auto 0 auto;
    line-height: 2;
    font-family: 'Sacramento', cursive;
    font-size : 5.625rem;
    color:#00ADB5;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight:normal;
    color:#00ADB5;
    
}

h3 {
    font-family: 'Montserrat', sans-serif;
}

hr{
    border: dotted #222831 6px;
    border-bottom: none;
    width: 4%;
    margin : 100px auto;
}

.top-container{
    background-color : #222831;
    position: relative;
    padding-top : 100px;
}

.middle-container {
    border: 100px 0;
}

.bottom-container {
    background-color: #E3FDFD;
    padding: 50px 0px 20px;
}

.contact-me {
    background-color: #222831;
    padding-bottom : 10px;
}

.contact-message {
    color: #F6F6F6;
}

.end-p {
    color: #F6F6F6; 
    border-color : #222831;
    margin-bottom : 0;
}

.skill-row{
    width: 50%;
    margin : 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.skills-image {
    width:25%;
    float : left;
    margin-right: 30px;
}

.routine-image {
    width:25%;
    float : right;
    margin-left: 30px;
}

.pro {
    text-decoration : underline;
}

.bottom-cloud {
    position : absolute;
    left: 250px;
    bottom: 300px;

}

.top-cloud {
    position : absolute;
    right: 300px;
    top : 50px;
}

.profile {
    background-color : #393E46;
    padding: 100px;
}

a {
    color:#222831;
    margin: 0px 10px;
    font-weight: bolder;
    text-decoration: none;
}

a:hover{
    color: #00ADB5;
}

.copyright {
    padding: 20px 0;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    text-shadow: 1px 1px 3px #666666;
    font-family: monospace;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #d3e0e8;
    background-image: -webkit-linear-gradient(top, #d3e0e8, #0d1f2b);
    background-image: -moz-linear-gradient(top, #d3e0e8, #0d1f2b);
    background-image: -ms-linear-gradient(top, #d3e0e8, #0d1f2b);
    background-image: -o-linear-gradient(top, #d3e0e8, #0d1f2b);
    background-image: linear-gradient(to bottom, #d3e0e8, #0d1f2b);
    text-decoration: none;
  }